IATCSharp/Feedback.xaml

<Window x:Class="WpfIATCSharp.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIATCSharp"
        mc:Ignorable="d"
        Background="{x:Null}" WindowStyle="None" AllowsTransparency="True"
        Title="Subtitles" Height="145" Width="500" BorderThickness="0" Margin="0" >
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="关闭" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid ContextMenu="{StaticResource ContextMenu}">
        <!--<Button Name="btnClose" Content="X" Foreground="Red" FontFamily="Technical Italic,Comic Sans MS,Arial" FontSize="24" FontWeight="Bold"  FontStyle="Italic" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Click="btnClose_Click"></Button>-->
        <!--<Border CornerRadius="5" Margin="10" Opacity="0.8" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>-->
        <!--<Label Name="labContent" Content="" FontSize="20" FontFamily="Technical Italic,Comic Sans MS,Arial" FontStyle="Normal" Foreground="White" />-->
        <!--<TextBox Name="txtContent" Text="你好" AcceptsReturn="True" TextWrapping="Wrap" Foreground="White" FontSize="52" FontFamily="Technical Italic,Comic Sans MS,Arial" Background="{x:Null}" TextAlignment="Center" Margin="0" BorderThickness="0" PreviewMouseLeftButtonDown="txtContent_PreviewMouseLeftButtonDown"/>-->

        <TextBlock Name="txtBlock" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="5" Direction="315"/>
            </TextBlock.Effect>
        <TextBox Name="txtContent" Text="你好" AcceptsReturn="True" TextWrapping="Wrap" Foreground="White" FontSize="52" FontFamily="Technical Italic,Comic Sans MS,Arial" Background="{x:Null}" TextAlignment="Center" Margin="0" BorderThickness="0" PreviewMouseLeftButtonDown="txtContent_PreviewMouseLeftButtonDown" Padding="200,0"/>
        </TextBlock>

        <!--</Border>-->
    </Grid>
</Window>
