IATCSharp/MainWindow.xaml

<Window x:Class="WpfIATCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIATCSharp"
        mc:Ignorable="d"
        Title="Akkadu" Height="150" Width="217">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontFamily" Value="CourierNew"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Name="btnStart" Height="25" Width="50" Content="开始" Click="btnStart_Click" Style="{StaticResource ButtonStyle}" Canvas.Top="65" Canvas.Left="34"></Button>
        <Button Name="btnStop" Height="25" Width="50" Content="停止" Click="btnStop_Click" Style="{StaticResource ButtonStyle}" Canvas.Left="99" Canvas.Top="65"/>
        <ComboBox Name="combDevice" Width="105" Canvas.Left="82" Canvas.Top="7" Height="19"/>
        <TextBlock TextWrapping="Wrap" Text="选择设备：" VerticalAlignment="Top" Canvas.Top="9" Width="67" Canvas.Left="15" />
        <ProgressBar Name="prgVolume"  Height="6" Canvas.Top="104" Width="172" Canvas.Left="15"/>
        <CheckBox x:Name="CheckBox_Transcript" Content="副本" Canvas.Left="165" Canvas.Top="63" FontSize="7" VerticalContentAlignment="Center" Checked="CheckBox_Checked"/>
        <ComboBox x:Name="combService" Width="105" Canvas.Left="82" Canvas.Top="32" Height="19" SelectionChanged="combService_SelectionChanged"/>
        <TextBlock TextWrapping="Wrap" Text="选择服务：" VerticalAlignment="Top" Canvas.Top="32" Width="67" Canvas.Left="15" />
        <CheckBox x:Name="CheckBox_RecordAudio" Content="录音" Canvas.Left="165" Canvas.Top="79" FontSize="7" VerticalContentAlignment="Center" Checked="CheckBox_RecordAudio_Checked"/>
    </Canvas>

</Window>
